.logo{
    line-height: 90px;
    background-color: #001529;
    img {
        height:35px;
        vertical-align: middle;
    }
    h1{
        color:#fff;
        font-size:16px;
        display:inline-block;
        vertical-align: middle;
        margin:0 0 0 5px;
    }
}