@import './default.less';

.container{
    .nav-left{
        background-color: #001529;
        color:#fff;
    }
    .main{
        background-color: @colorL;
    }
    .content{
        position: relative;
        padding:20px;
    }
}